﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4_practice13", "UE4_practice13.vcxproj", "{FC401187-DF0B-4B4D-9A41-F9E4FEBE9A9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC401187-DF0B-4B4D-9A41-F9E4FEBE9A9B}.Debug|x64.ActiveCfg = Debug|x64
		{FC401187-DF0B-4B4D-9A41-F9E4FEBE9A9B}.Debug|x64.Build.0 = Debug|x64
		{FC401187-DF0B-4B4D-9A41-F9E4FEBE9A9B}.Debug|x86.ActiveCfg = Debug|Win32
		{FC401187-DF0B-4B4D-9A41-F9E4FEBE9A9B}.Debug|x86.Build.0 = Debug|Win32
		{FC401187-DF0B-4B4D-9A41-F9E4FEBE9A9B}.Release|x64.ActiveCfg = Release|x64
		{FC401187-DF0B-4B4D-9A41-F9E4FEBE9A9B}.Release|x64.Build.0 = Release|x64
		{FC401187-DF0B-4B4D-9A41-F9E4FEBE9A9B}.Release|x86.ActiveCfg = Release|Win32
		{FC401187-DF0B-4B4D-9A41-F9E4FEBE9A9B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96A5C906-75B8-4BA8-B291-A38A70D9A594}
	EndGlobalSection
EndGlobal
